* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
    
  }
  /* Default font size for 1920px width */
  :root {
    --base-font-size: 16px; /* Default base font size for 1920px */
  }
  
  /* Set font size for 1920px */
  html {
    font-size: 16px; /* 1rem = 16px by default */
    scroll-behavior: smooth;
  }
  
  body {
    font-size: var(--base-font-size); /* This will make 1rem = 16px */
    font-family: 'Montserrat', sans-serif; 
    background: #ffffff;
    overflow-x: hidden;
  }
  
  
  /* Set Montserrat for headings */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif; /* Font for all headings */
  }
  
  /* Bold text for headings or any element */
  h1, h2, h3, h4, h5, h6, .bold-text {
    font-weight: 600; /* Bold weight */
    color: #000000;
  }
  
  /* Normal text for paragraphs */
  p {
    font-family: 'Montserrat', sans-serif; 
    color: #4d4d4d;
    margin: 0px;
    padding: 0px;
    font-size: 1rem;
    font-weight: 500;
  }
  
  
  a {
    text-decoration: none;
    cursor: pointer;
  }
  a:hover {
    text-decoration: none
  }
  li {
    list-style: none;
  }
  section {
    padding: 60px 0;
    overflow: hidden;
  
  }
  
  .owl-carousel{
    position: relative;
  }
  
  .owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
  
  .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: -4rem;
     background: none;
    
  }
  .owl-carousel .owl-nav button.owl-prev:hover {
     background: none; 
  }
  .owl-carousel .owl-nav button.owl-next {
    position: absolute;
    right: -4rem;
     background: none;
  }
  .owl-carousel .owl-nav button.owl-next:hover {
    background: none; 
  }
    
  
  
  /* Mobile menu style starts here  */
  
  .mobileupper{
    overflow-x: hidden;
  }
  
  .mobileupper .col4{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mobileupper img{
    height: 50%;
  }
  
  .mobileupper a{
    color: #414042;
    font-weight: 700;
    font-size: .9rem;
  }
  .overlay-slidedown {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: -webkit-transform 0.4s ease-in-out, visibility 0s 0.4s;
    transition: transform 0.4s ease-in-out, visibility 0s 0.4s;
  }
  
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background: #08070D;
  }
  .overlay .overlay-close {
    position: absolute;
    right: 20px;
    top: 20px;
    overflow: hidden;
    border: none;
    background: transparent;
    z-index: 100;
  }
  .overlay-slidedown.open {
    visibility: visible;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
    overflow-y: scroll;
  }
  .overlay ul {
    padding: 1rem;
    margin-top: 2rem;
  }
  .overlay ul a{
    text-transform: uppercase;
    font-weight: 500;
    color: #ffffff;
    display: inline-block;
    padding: 1rem;
  }
  .overlay ul .dropdown-menu a{
    color: #000;
  }
  
  
  /* Mobile menu style ENDs here  */
  
  
  /* COMMON CSS ENDS  */
  

 /* Initial Navbar styles */
.desktopMenu .navbar {
    transition: background-color 0.3s, box-shadow 0.3s;
}
.desktopMenu .navbar.transparent {
    background-color: transparent;
}
.desktopMenu .navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.8); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.desktopMenu .navbar.scrolled .nav-link {
    color: #08070D;
}
.desktopMenu .nav-link {
    position: relative;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    transition: color 0.3s;
}
.desktopMenu .nav-item{
    margin: 0px 15px 0px 15px;
}
.desktopMenu .nav-link:hover {
    color: #ffffff;

}
.desktopMenu .nav-link::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px; 
    background-color: #08070D; 
    transition: width 0.3s ease-in-out;
}

.desktopMenu .nav-link:hover::before {
    width: 100%; 
}
.desktopMenu .dropdown-menu {
    border-radius: 0;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.desktopMenu .dropdown-item {
    color: #000000;
    transition: color 0.3s, background-color 0.3s;
}
.desktopMenu .dropdown-item:hover {
    background-color: #08070D;
    color: white;
}

.desktopMenu .btn-appointment {
    color: #ffffff;
    background-color: transparent;
    font-weight: 600;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #ffffff;
    border-radius: 5px 5px 5px 5px;
    transition: .8s;
}
.desktopMenu .navbar.scrolled .btn-appointment {
    color: #08070D;
    border-color: #08070D;
}

.desktopMenu .btn-appointment:hover {
    background-color: #08070D;
    color: white;
     border-color: #08070D;
}

.desktopMenu .navbar.scrolled .btn-appointment:hover{
    color: #ffffff;
}
.desktopMenu .websiteLogo {
    height: auto;
    max-height: 80px; 
    width: auto; 
}
.desktopMenu .dropdown-menu{
  padding: 0;
  font-size: 14px;
}
.desktopMenu .dropdown-item{
  font-weight: 600;
  font-size: 14px;
  padding: 15px 30px;
}
.desktopMenu .dropdown:hover .dropdown-menu {
  display: block;
}

#header {
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
}

#header video {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

#header .headeroverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); 
    z-index: 1; 
}

.threedivsection .col-md-4{
    display: flex;
    justify-content: center;
    align-items: center;

}
.threedivsection h2 {
    font-weight: 600;
    font-size: 2.25rem;
    text-align: center;
    padding: 2rem;
    line-height: 150%;
}
.threedivsection p{
    text-align: center;
    line-height: 150%;
}
.threedivsection .col-md-4:not(:last-child) {
    border-right: 1px solid #000000;
}


.grid-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .column {
    flex: 20%;
    max-width: 25%;
    padding: 5px 10px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }


  .column a {
    position: relative;
    display: inline-block;
    overflow: hidden; /* Ensures the image stays within its container */
}

.gallery-grid img {
    display: block;
    width: 100%;
    transition: transform 1s ease; 
}

.gallery-grid a:hover img {
    transform: scale(1.2); 
}

.gallery-grid a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
    opacity: 0;
    transition: opacity 1s ease; 
    z-index: 1;
}

.gallery-grid a:hover::after {
    opacity: 1; 
}



 /* TESTIOMIAL CSS */

 .shadow-effect {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    border:1px solid #ECECEC;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
}
#customers-testimonials .shadow-effect p {
    font-family: inherit;
    font-size: 17px;
    line-height: 1.5;
    margin: 0 0 17px 0;
    font-weight: 400;
}
.testimonials h3{
   font-size: 2.8rem;
}
.testimonial-name {
    margin: -17px auto 0;
    display: table;
    width: auto;
    background: #BF9340;
    padding: 9px 35px;
    border-radius: 12px;
    text-align: center;
    color: #fff;
    box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
}
#customers-testimonials .item {
    text-align: center;
    padding: 50px;
    margin-bottom:20px;
    opacity: .2;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item {
    opacity: 1;
    -webkit-transform: scale3d(1.0, 1.0, 1);
    transform: scale3d(1.0, 1.0, 1);
}
.owl-carousel .owl-item img {
    transform-style: preserve-3d;
    max-width: 90px;
    margin: 0 auto 17px;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
    background: #BF9340;
    transform: translate3d(0px, -50%, 0px) scale(0.7);
}
#customers-testimonials.owl-carousel .owl-dots{
    display: inline-block;
    width: 100%;
    text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{
    display: inline-block;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
    background: #BF9340;
    display: inline-block;
    height: 20px;
    margin: 0 2px 5px;
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width: 20px;
}
.portfolioBtn{
    background: #08070D;
    color: #ffffff;
    font-weight: 600;
    border: 2px solid #08070D;
    border-radius: 5px;
    padding: 15px 40px 15px 40px;
    transition: all 0.5s ease-out 0s;
}
.portfolioBtn:hover{
    border: 2px solid #000000;
    background: transparent;
}

#letsconnect {
    position: relative;
    background-image: url('../images/letsconnect.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3rem;
}

#letsconnect::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0; /* Ensure it's below the content */
}

#letsconnect .container {
    position: relative;
    z-index: 1; /* Ensure the content stays above the overlay */
}

#letsconnect h4 {
    font-size: 3.4rem;
    font-weight: 600;
    line-height: 150%;
    color: #ffffff;
}
#letsconnect .col-6{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.btnconnects{
    background: #ffffff;
    font-weight: 500;
    color: #000;
    padding: 15px 40px 15px 40px;
}
.btnconnects:hover{
    border: 2px solid #000000;
    color: #ffffff;
    background: #08070D;
}
#footer{
    background: #F1F2F2;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}


.footer-item:first-child {
    flex: 1 1 calc(30% - 20px);
    max-width: calc(30% - 20px);
}
.footer-item {
    flex: 1 1 calc(20% - 20px);
    max-width: calc(20% - 20px);
    box-sizing: border-box;
}
/* .footer-item{
    border-right: 1px solid #000000;
} */
#footer ul{
    padding-left: 0px;
}
#footer a{
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
}
#footer li{
    margin-bottom: 1rem;
}
#footer h5{
    margin-bottom: 2rem;
}

#footer img{
    width: 40px;
    /* margin-right: .5rem; */
}

.page-header {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.page-header img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.page-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.page-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 4rem;
  font-weight: 600;
  z-index: 2; 
  text-align: center;
  text-transform: capitalize;
}
.container-fluid{
  width: 96%;
}

.navbar .container-fluid{
  width: 100%;
}

.portfolio-grid-container {
  display: grid;
  gap: 20px; /* Space between grid items */
  padding: 20px;
  grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
}

.portfolio-grid-item {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 8%;
  margin-top: 8%;
  position: relative;
  transition: all 600ms cubic-bezier(.3,.58,.55,1);
}
.portfolio-grid-item .portfolio-thumbnail {
  width: 100%;
  height: 300px; 
  object-fit: cover; 
}

.portfolio-caption{
  background: #ffffff;
  left: 5%;
  bottom: -50px;
  position: absolute;
  padding: 20px 35px 20px 35px;
  width: 90%;
  transition: all 850ms cubic-bezier(.785,.135,.15,.86) 0ms;
  transform: translateY(0);
}
.portfolio-grid-item:hover .portfolio-caption{
  transition: all 850ms cubic-bezier(.785,.135,.15,.86) 0ms;
  transform: translateY(-70px)
}
.portfolio-caption h3{
  font-size: 1.5rem;
  text-transform: capitalize;
}
.popup-arrow img{
  width: 6%;
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-15px) perspective(1px) scale(.2);
  transition: transform 0.3s cubic-bezier(.785,.135,.15,.86) 200ms,opacity 0.2s cubic-bezier(0,1,.5,1) 200ms;
  opacity: 0
}
.portfolio-grid-item:hover .popup-arrow img{
  opacity: 1;
  transform: translateY(-15px) scale(1) perspective(1px);
  transition: transform 0.3s cubic-bezier(.785,.135,.15,.86) 200ms,opacity 0.2s cubic-bezier(0,1,.5,1) 200ms
}



.common-gallery {
  display: grid;
  gap: 40px; /* Space between grid items */
  padding: 20px;
  grid-template-columns: repeat(4, 1fr); /* 3 columns by default */
}

.common-gallery-item img{
  display: block;
  width: 100%;
  transition: transform 2.5s ease; 
   height: 400px;
  object-fit: cover; 
}
.common-gallery-item a{
  position: relative;
  display: inline-block;
  overflow: hidden; 
}

.common-gallery-item a:hover img {
  transform: scale(1.4); 
}

.common-gallery-item a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); 
  opacity: 0;
  transition: opacity 1s ease; 
  z-index: 1;
}
.border-gallery{
  position: absolute;
  border: 1px solid #fff;
  z-index: 1000;
  width: 90%;
  height: 90%;
  left: 50%;
  top: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: opacity 0.5s ease; 

}
.border-gallery2{
  position: absolute;
  border: 1px solid #fff;
  z-index: 1000;
  width: 80%;
  height: 80%;
  left: 50%;
  top: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: opacity 1s ease; 

}

.common-gallery-item a:hover .border-gallery {
  opacity: 1; 
}
.common-gallery-item a:hover .border-gallery2 {
  opacity: 1; 
}
.common-gallery-item a:hover::after {
  opacity: 1; 
}


  /** RESPONSIVE MEDIA QUERY **/
  
  /* Small screens, such as smartphones */
  @media (max-width: 767px) {
    html {
      font-size: calc(16px * 0.8); /* Smaller font for smaller screens */
    }
    .desktopMenu {
      display: none;
    }

    .owl-carousel .owl-nav button.owl-next {
      display: none;
    }
    .column {
        flex: 100%;
        max-width: 100%;
        padding: 5px 10px;
      }
      #letsconnect h4 {
        font-size: 1.4rem;
      }

    .footer-item {
        flex: 1 1 100% !important;
        max-width: 100% !important;
    }
    .portfolio-grid-container {
      grid-template-columns: repeat(1, 1fr); 
    }
    .common-gallery {
      grid-template-columns: repeat(1, 1fr);
    }
    
  }
  
  /* Tablets in portrait mode */
  @media (min-width: 768px) and (max-width: 1023px) {
    html {
      font-size: calc(16px * 0.85); /* Slightly smaller font for tablets */
    }
    .desktopMenu{
      display: none;
    }
    .container{
      width: 80%;
    }
    .column {
        flex: 100%;
        max-width: 100%;
        padding: 5px 10px;
    }

    #letsconnect h4 {
        font-size: 1.4rem;
      }

    .footer-item {
        flex: 1 1 100% !important;
        max-width: 100% !important;
    }
    .portfolio-grid-container {
      grid-template-columns: repeat(1, 1fr); 
    }
    .common-gallery {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  /* Tablets in landscape mode and small desktops */
  @media (min-width: 1024px) and (max-width: 1399px) {
    html {
      font-size: calc(16px * 0.9); /* Base font size for small desktops */
    }
    .mobileMenu{
      display: none;
    }
    .container{
      width: 80%;
    }
  }
  
  /* Standard desktops and laptops */
  @media (min-width: 1400px) and (max-width: 1919px) {
    html {
      font-size: calc(16px * 0.95); /* Larger font size for standard desktops */
    }
    .mobileMenu{
      display: none;
    }

    .container{
      width: 80%;
    }
  }
  
  /* Large screens and high-resolution displays */
  @media (min-width: 1920px) {
    html {
      font-size: 16px; /* 1rem = 16px for 1920px screens */
    }
    .mobileMenu{
      display: none;
    }

  }
  